* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    direction: rtl;
    font-family: traffic;

}
body{
    padding: 0;
}
@font-face {
    font-family: 'bnazanin';
    src: url(../00fonts/BNazanin.ttf) format('truetype');
}

@font-face {
    font-family: 'bdavat';
    src: url(../00fonts/BDavat.ttf) format('truetype');
}

@font-face {
    font-family: 'vazir';
    src: url(../00fonts/Vazir.ttf) format('truetype');
    src: url(../00fonts/Vazir.woff) format('woff');
}


.container {
    width: 85%;
    margin: 0 auto;
    padding-top: 20px;
}

.hamberger {
    display: none;
    font-size: 35px;
    color: #fff;
    background-color: orangered;
    padding: 10px;
}

.header-section1 {
    width: 100%;
    height: 95vh;
    background-image: url(../000flex-sabzlearn/0images/ashpazback.jpg);
    background-color: #000;
    mix-blend-mode: multiply;
    background-size: cover;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-logo {}

.navbar {}

.menu {
    display: flex;
    list-style: none;

}

.menu-item {}

hr {
    color: #000;
}

.menu-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.5s;
}

.menu-item a:hover {
    color: orangered;
}

.reserve {
    color: #fff;
    background-color: orangered;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    transition: all 0.5s;
    border: 3px solid orangered;
}

.reserve:hover {
    background-color: transparent;

}

.wellcome {
    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;

}

.text {
    color: #ec3007;
    font-family: bdavat;

}

.header-text {}

.header-title {
    color: #fff;
    font-size: 50px;
}

.header-btn {
    color: #fff;
    background-color: orangered;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    transition: all 0.5s;
    border: 3px solid orangered;
}

.header-btn:hover {
    background-color: transparent;


}

.header-des {
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}



/*             header section2                   */
.header-section2 {
    background-image: url(../000flex-sabzlearn/0images/ashpazback3.jpg);

}

.header-section2 .container {

    display: flex;
    height: fit-content;
    padding-bottom: 30px;
}

.container {}

.right-header-section2 {
    width: 50%;
    background-color: transparent;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-header-section2-img {
    width: 80%;

    position: relative;
    z-index: 5;
    position: relative;
}

.right-header-section2-img img {
    width: 100%;
    border: 5px solid #aaa;
    z-index: 5;

}

.right-header-section2-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20px;
    left: 20px;
    border: 5px solid red;
    z-index: -2;
}

.left-header-section2 {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.moghavemat {
    color: #ec3007;
    font-family: bdavat;
}

.about {
    font-size: 40px;
}

.header-section2-text {

    font-size: 18px;
    color: #888;

}

.header-section2-btn {

    color: orangered;
    background-color: #fff;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    transition: all 0.5s;
    border: 3px solid orangered;
    margin-top: 10px;
}

.header-setion2-btn:hover {
    background-color: orangered;
    color: #fff;

}

/*                       section3                  */
.header-section3 {
    background-image: url(../000flex-sabzlearn/0images/foodphoto4.jpeg);
    background-attachment: fixed;
    background-size: cover;
    height: fit-content;
    display: flex;
    align-items: center;
}

.header-section3 .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;



}

.container {}

.shoar {}

.shar-content {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    margin: 10px;
    padding: 0 20px;


}

.shoar-content-img {}

.bor {
    margin: 0 auto;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 2px solid orangered;
    display: flex;
    justify-content: center;
    align-items: center;

}

.shoar-content-title {
    font-size: 23px;
}

.shoar-content-text {}

/*                           main                                    */

.section1 {
    text-align: center;
    padding: 30px 0;
    background-image: url(../000flex-sabzlearn/0images/ashpazback3.jpg);

}

.section1-container {}

.section1-text {
    color: rgb(206, 82, 36);
    font-family: bdavat;
    font-size: 30px;
}

.section1-title {
    font-size: 35px;
    margin-bottom: 25px;
}

.like {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 0.6fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.like-content {
    border: 1px solid #aaa;
    position: relative;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: right;
}

.like-title {
    font-size: 25px;
    font-family: titr;
    color: #666;
    font-weight: normal;
}

.like-text {
    width: 95%;
    font-size: 17px;
    font-weight: normal;
    margin: 10px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.like-item {
    color: orangered;
}

.like-item span {
    color: #888;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.like-currency1 {
    position: absolute;
    border: 2px solid rgb(206, 82, 36);
    color: #fff;
    padding: 1px;
    top: 0;
    left: 0;
}

.like-corrency {

    padding: 2px 10px;
    background-color: rgb(206, 82, 36);

}

/*                             .section2                   */

.section2 {
    background-image: url(../000flex-sabzlearn/0images/ashpazback2.jpg);
}

.section2 .container {
    position: relative;
    height: 120vh;
    padding: 70px 0;
    text-align: center;
}

.section2-great {
    color: #ec3007;
    font-family: bdavat;
    font-size: 30px;
}

.section2-nice {
    font-size: 35px;
    color: #fff;
}

.section2-img {
    width: 50%;

    top: 40%;
    position: absolute;
    right: 10%;
}

.expensive {
    width: 50%;
    background-color: #fff;
    padding: 25px 30px;
    border: 8px solid #cacaca;
    left: 10%;
    top: 30%;
    position: absolute;



}

.expensive-title {
    color: #ec3007;
    font-family: bdavat;
    font-size: 30px;
}

.kala {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-and-logo {
    display: flex;

}

.expensive-logo {}

.food-name {
    color: #555;
    margin-right: 10px;
}

.dot {
    width: 50%;
    height: 0.5px;

    border: 2px dotted #555;
}

.gheimat {
    color: #222;
}

/*                       section4                */

.section3 {
    font-family: vazir;
    text-align: center;
    padding: 50px 20px;
    background-image: url(../000flex-sabzlearn/0images/ashpazback3.jpg);
}

.section3 .container {}

.section2-title {
    color: orangered;
    font-size: 27px;
    font-family: bdavat;
}

.section2-sar {
    font-size: 35px;
    margin-bottom: 40px;
}

.ashpaz-container {
    display: flex;
    border: 5px solid #ccc;
    text-align: right;
    margin-bottom: 40px;
}

.ashco2 {
    flex-direction: row-reverse;
}

.ashpaz-right {}

.ashpaz-left {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name-and-semat {}

.a-name {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}

.a-semat {
    color: orangered;
    font-family: bdavat;
    font-size: 20px;
}

.a-text {}

.a-text-2 {}

.emza {

    margin-right: auto;

}

/*                          section4                            */
.section4 {
    display: flex;

}

.section4-rightt {
    width: 50%;
    padding: 170px 90px 170px 30px;
    background-image: url(../000flex-sabzlearn/0images/ashpazback5.png);
    background-color: #000;
}

.section4-title {
    color: orangered;
    font-family: bdavat;
    font-size: 30px;
}

.section4-reserve {
    color: #fff;
    font-size: 35px;
}

.r-cont {}

form {
    display: flex;
    flex-direction: column;
}

input {
    width: 95%;
    font-size: 20px;
    border: none;
    margin-bottom: 6px;
    height: 35px;
}

textarea {
    width: 95%;
}

.section5-btn {
    width: 120px;
    height: 35px;
    color: #fff;
    border-radius: 18px;
    background-color: orangered;
    font-family: vazir;
    font-size: 16px;
    margin-top: 8px;
}

.section4-left {
    width: 50%;
    background-image: url(../000flex-sabzlearn/0images/ashpazback4.jpg);
    background-size: cover;
}

/*                     section5                      */


.section5 {
    text-align: center;
}

.section5-title {
    color: orangered;
    font-family: bdavat;
    font-size: 35px;
    margin-top: 20px;
}

.section5-text {
    font-family: vazir;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section5-container {
    display: grid;
    /* grid-template-columns: repeat(3,1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 20px;

}

.section5-image {
    position: relative;
}

.section5-image img {
    width: 100%;
    position: relative;
}

.section5-image::before {
    content: "کیک رویال";
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000083;
    z-index: 5;
    transform: scale(0);
    transition: all 0.5s;
}

.section5-image:hover::before {
    width: 100%;
    height: 100%;
    transform: scale(1);
}

/*                 section5                                     */

.section6 {
    background-image: url(../000flex-sabzlearn/0images/ashpazback61.jpg);
    background-attachment: fixed;
    height: 80vh;

}

.section6 .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}

.section6-title {
    font-family: bdavat;
    color: orangered;
    font-size: 35px;
}

.comment-container {
    margin-top: 30px;
}

.section6-comment {
    color: #fff;
    font-size: 35px;
}

.section6-imag {}

.section6-name {
    color: #fff;
    margin-top: 0;
}

.section6-text {
    color: #fff;
    width: 50%;
    margin: 0 auto;
}

/*                               section7                          */
.section7 {
    background-image: url(../000flex-sabzlearn/0images/ashpazback3.jpg);
    height: 70vh;
}

.section7 .container {
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section7-title {
    color: orangered;
    font-family: bdavat;
    font-size: 30px;
}

.section7-webloge {
    font-family: vazir;
    font-size: 30px;

}

.web-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}

.web-item {
    width: 350px;
    text-align: right;
    color: #999;
    font-family: vazir;
}

.web-img {
    width: 100%;
    height: 20vh;
    text-align: right;

}

.web-title {
    font-size: 20px;
}

.web-date {}

/*                      section8                                   */
.section8{
    background-image: url(../000flex-sabzlearn/0images/ashpazback6.jpg);
    text-align: center;
    font-family: vazir;
    height: 80vh;
}
.section8 .container{
display: grid;
grid-template-rows: repeat(12,1fr);
}
.section8-title{
color: #fff;
font-size: 50px;
font-family: bdavat;
font-weight: bold;
grid-row: 2/3;
}
.section8-text{
width: 40%;
color: #fff;
margin: auto;
grid-row: 3/4;
font-size: 18px;
}
.section8-btn{
width: 200px;
height: 50px;
background-color: rgb(235, 48, 7);
color: #fff;
font-size: 16px;
border: 2px solid rgb(235, 48, 7);
border-radius: 27px;
grid-row: 4/6;
margin: 0 auto;
align-self: center;
transition: all 0.5s;

}
.section8-btn:hover{
    background-color: transparent;
}

@media screen and (max-width:1200px) {
    .menu {
        display: none;
    }

    .hamberger {
        display: block;
    }

    .reserve {
        display: none;
    }

    .navbar {
        position: fixed;
    }

    .section2 {
        height: max-content;
    }

    .section2 .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: fit-content;
    }

    .section2-img {
        position: static;
        display: block;
        width: 100%;
        order: 2;
        margin: 0 auto;
        margin-bottom: 20px;


    }

    .section2-img img {
        width: 100%;

    }

    .expensive {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;


    }

    .ashpaz-container {
        flex-direction: column;
        text-align: right;
        margin-bottom: 40px;
    }

    .ashpaz-right img {
        width: 100%;
    }

.section6{
    height: fit-content;
}
.section7{
    height: max-content;
}
.section7 .container{
    height: fit-content;
}
}

@media screen and (max-width:992px) {
    .header-section2 {
        margin-top: 10px;


    }

    .header-section2 .container {

        height: max-content;
        margin-bottom: 40px;
    }

    .header-section2 .container {
        flex-direction: column;
        justify-content: space-between;
    }

    .left-header-section2 {
        height: max-content;
    }

    .right-header-section2 {
        width: 100%;
    }

    .left-header-section2 {
        width: 100%;
        margin-top: 40px;
    }

    .like-text {}

    .section2-img {}

    .section4 {
        flex-direction: column;
    }

    .section4-rightt {
        width: 100%;
        padding: 80px 30px 80px 30px;
        text-align: center;
    }

    .section4-left {
        width: 100%;
        height: 80vh;
    }

    input {
        width: 50%;
        margin: 5px auto;
    }

    textarea {
        width: 50%;
        margin: 4px auto;
    }

    .section5-btn {
        margin-left: auto;
    }

    .web-title {
        font-size: 18px;
    }
    .section8{
        height: fit-content;
        
    }
    .section8 .container{
        grid-template-rows: repeat(6,1fr);
    }
    .section8-text{
        width: 80%;
    }
}

@media screen and (max-width:768px) {
    .header-des {
        display: none;
    }

    .like-content {}

    .section2 .container {
        display: grid;
        grid-template-columns: repeat(1, 1F);
    }

    .section2-img {
        margin: 0 auto;

    }

    .expensive {
        margin: 0 auto;
        height: fit-content;
    }

    .food-name {
        font-size: 15px;
    }

    .dot {
        border: 1px solid #555;
        width: 40%;
    }

    .gheimat {
        font-size: 16px;

    }
}

@media screen and (max-width:576px) {
    .container {
        max-width: 100%;
    }

    .header-title {
        font-size: 40px;
    }

    .header-section2-text {
        font-size: 15px;
    }

    .shar-content {
        width: 100%;
        margin: auto;
    }

    .shoar-content-title {
        margin-top: 10px;
        font-size: 18px;
    }

    .shoar-content-text {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .bor {
        width: 80px;
        height: 80px;
    }

    .shoar-content-img {
        width: 50px;
    }

    .like {
        grid-template-columns: repeat(1, 1fr);

    }

    .like-content {
        max-width: 100%;
    }

    .expensive {
        max-width: 100%;
        margin: 0 auto;
    }

    .section3 {
        padding: 0;
    }

    .section3 .container {
        width: 100%;
        padding: 0;
    }

    .ashpaz-container {
        width: 100%;
        margin: 0;
    }

    .section4-rightt {
        width: 100%;
        padding: 20px 5px 20px 5px;
        text-align: center;
    }

    input {
        width: 100%;
        margin: 5px auto;
    }

    textarea {
        width: 100%;
        margin: 4px auto;
    }

    .section6-title {
        font-size: 25px;
    }
.section5{
    max-width: 100%;
}
    .section6-comment {
        font-size: 25px;
    }

    .section6-text {
        width: 90%;
    }
    .section8{
        height: fit-content;
        width: 100%;
    }
    .section8-title{
        font-size: 30px;
        grid-row: 1/2;
    }
    .section8 .container{
        grid-template-rows: repeat(3,1fr);
        width: 100%;
    }
    .section8-text{
        width: 100%;
        font-size: 16px;
        grid-row: 2/3;
    }
    .section8-btn{
        grid-row: 3/4;
    }
}

@media screen and (max-width:350px) {
    .header-title {
        font-size: 30px;
    }

    .a-text {
        font-size: 15px;
    }

    .a-text2 {
        font-size: 15px;
    }

}